DBURL = mongodb+srv://root:root@cluster0.p7x8e.mongodb.net/tetris?retryWrites=true&w=majority
PORT = 3131
SECRET = eyJ0eXAiOiJKV_QiLCJhbGciOiJIUzI_NiJ9eyJmb28iOiJiYXIifQD2bg8gWkgTFBJL9zCn6f0ARJK55XHq7ZqqbyS_TFY8